@import '../../../../styles/variables.scss';
@import '../../../../styles/utils.scss';

.w-footer {
  display: flex;
  flex-direction: column;
  height: 400px;
  position: relative;

  .circle {
    position: absolute;
    z-index: 1;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: -400px;

    @include media-breakpoint-only(xs) {
      display: none;
    }
  }

  .promotion-banner {
    z-index: 2;
    width: 75%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    @include media-breakpoint-down(md) {
      width: calc(100% - 64px);
    }

    img {
      width: 75px;
      height: 75px;
    }

    h4 {
      color: $color-black;

      &:first-of-type {
        opacity: 0.65;
      }
    }
  }

  .list-cards {
    z-index: 2;
    align-self: center;
    justify-content: center;

    .card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      width: 75px;
      height: 75px;
      transition-property: background-color, backdrop-filter;
      transition-timing-function: ease-in-out;
      transition-duration: 300ms;

      img {
        width: 30px;
        height: 30px;
      }

      &:hover {
        background-color: rgb(204, 204, 204, 0.5);
        backdrop-filter: blur(40px);
      }
    }
  }

  .btn__group {
    text-align: center;
  }
}
